# mobile-android-survey-app

./: .gitignore  README.md  keystore.jks
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/org/worldbank/armm/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/worldbank/armm/app/: Application.java
app/src/main/java/org/worldbank/armm/app/activities/: AboutActivity.java  AnswerListActivity.java  LoginTabActivity.java  MainActivity.java  QuestionTabActivity.java  SurveyTabActivity.java
app/src/main/java/org/worldbank/armm/app/adapters/: AnswerListAdapter.java  BarangayArrayAdapter.java  CompletedCardAdapter.java  IncompleteCardAdapter.java  MunicipalityArrayAdapter.java  ProvinceArrayAdapter.java  RegionArrayAdapter.java  SurveyCardAdapter.java
app/src/main/res/layout/: fragment_about.xml  fragment_answer.xml  fragment_answer_row.xml  fragment_date.xml  fragment_email.xml  fragment_error.xml  fragment_field_row.xml  fragment_fieldset.xml  fragment_file.xml  fragment_geofield.xml  fragment_grid.xml  fragment_login.xml  fragment_main.xml  fragment_markup.xml  fragment_multiline.xml  fragment_number.xml  fragment_profile_card.xml  fragment_psgc.xml  fragment_question_tab.xml  fragment_select.xml  fragment_signup.xml  fragment_submission_card.xml  fragment_survey_card.xml  fragment_text.xml  fragment_time.xml  fragment_widget.xml  view_question.xml
app/src/main/res/menu/: menu_about.xml  menu_completed_cards.xml  menu_date.xml  menu_email.xml  menu_field_list.xml  menu_file.xml  menu_geofield.xml  menu_grid.xml  menu_incomplete_cards.xml  menu_login.xml  menu_login_tab.xml  menu_number.xml  menu_psgc.xml  menu_signup.xml  menu_survey_cards.xml  menu_survey_tab.xml  menu_text.xml  menu_time.xml  popup_completed_cards.xml  popup_incomplete_cards.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+48 files in other folders)
