<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView.Vertical">
    <LinearLayout
        style="@style/LinearLayout.Vertical">
        <include layout="@layout/fragment_widget"/>
        <LinearLayout
            android:id="@+id/fieldset"
            style="@style/LinearLayout.Vertical"/>
    </LinearLayout>
</ScrollView>