<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    style="@style/CardView.Rounded">
    <LinearLayout
        android:id="@+id/card_layout"
        style="@style/LinearLayout.Vertical">
        <TextView
            android:id="@+id/survey_title"
            android:paddingBottom="4dp"
            style="@style/TextView.Title" />
        <TextView
            android:id="@+id/survey_description"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:maxLines="3"
            android:ellipsize="end"
            style="@style/TextView.Description" />
        <TextView
            android:id="@+id/survey_questions"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            style="@style/TextView.Description" />
    </LinearLayout>
</android.support.v7.widget.CardView>